# feign-cdi

./: .gitignore  .travis.yml  README.md  RELEASE.md  pom.xml
feign-cdi/: pom.xml
feign-cdi/src/main/java/feign/cdi/api/: CDIClient.java  FeignClient.java
feign-cdi/src/main/java/feign/cdi/impl/: AnnotatedFeignClientBean.java  DelegatingFeignClientBean.java  FeignExtension.java
feign-cdi/src/test/java/feign/cdi/test/: AnnotatedInjectedClientTest.java  BuilderProvider.java  DelegatingFeignClientBeanTest.java
travis/: publish.sh
